<html>
<head>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
<style>
body {
  background-color:Lavender;
}
.sub-block {
    width: 400px;
    padding: 50px;
    background: #CBC4D2;
    border-radius: 5px;
    border-top: 15px solid #7E6D8F;
    margin: 100px auto;
    border-bottom: 5px solid #7E6D8F;
}
.sub-block h3 {
    text-align: center;
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 0;
    font-family: Optima;
    margin-bottom: 20px;
}
.sub-block button {
    background: #7E6D8F;
    border-radius: 6px;
    font-size: 20px;
}
.sub-block a {
    color: #000;
    font-size: 20px;
}
</style>
<body>
<div class="sub-block" id="more">
    <h3>List of subjects</h3>
    <button type="button" class="btn btn-lg- btn-block"> <a href='index.html'>CS281</a></button>
    <button type="button" class="btn btn-lg- btn-block"><a href='login.html'>CS375</a></button>
    <button type="button" class="btn btn-lg- btn-block" onclick="">Add a Subject</button>
</div>
<script>

</script>
</body>
</head>
</html>