<html>
<head>
<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>About us page</title>
<style>
body {
  background-color:rgb(209, 229, 248) ;
}
.headernav {
    height: 65px;
    background: rgb(235, 234, 234);
    border-bottom: 3px solid #c9cccd;
    margin: 10px;
    font-size: 25px;
    padding: 10px;
    border-top: 1px solid #c9cccd;
    margin-bottom: 40px;
}
.userinfo {
    border-radius: 6px;
    border-top: 13px solid rgb(130, 144, 170);
    padding: 15px;
}
.botwrap {
    border-bottom: 10px solid rgb(130, 144, 170);
    border-radius: 3px;
    margin-bottom: 30px;
}
.botwrap button {
    margin: 10px;
}
.post {
    background-color:rgb(218, 228, 238) ; 
}
.sidebarblock {
    background-color:rgb(218, 228, 238) ;
    border-radius: 5px;
    border-top: 13px solid rgb(130, 144, 170);
    border-bottom: 5px solid rgb(130, 144, 170);
    padding: 25px;
}
.lists {
    font-size: 25px;
    color:rgb(218, 228, 238);
}
.lists a {
    color: rgb(94, 103, 119);  

}
footer {
    height: 69px;
    line-height: 69px;
    color:#363838;
    background: rgb(235, 234, 234);
    border-top: 3px solid #c9cccd;
    font-size: 20px;
    border-bottom: 1px solid #c9cccd;
    margin: 10px;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
</style>
</head>
<body>
<div class="headernav">
    <div class="container">
    <div class="row">
        <div class="col-lg-3 col-xs-9 col-sm-5 col-ms-3"></div>
        <div class="col-lg-23 col-xs-9 col-sm-5 col-ms-3">Welcome to Drexel Forum</div>
        <div class="col-lg-3 col-xs-9 col-sm-5 col-ms-3"><a target='_blank' href='us.html'>Help is Here</a></div>
    </div>
</div>
</div>

<section class="content">
<div class="container">
<div class="row">
    <div class="col-lg-8 col-md-8" id="">
        <div class="post" id="">
            <div class="topwrap">
            <div class="userinfo pull-left">
                <h3 id="">Ghadah Ghuzayz</h3>
                <p id="">Web Pages Design</p>
            </div>
            </div>
            <div class="botwrap ">
                <button class="btn btn-info " type="submit">contact?</button>
            </div>
        </div>
        <div class="post" id="">
            <div class="topwrap">
            <div class="userinfo pull-left">
                <h3 id="">Philip Jones</h3>
                <p id="">Write Whatever u =Like</p>
            </div>
            </div>
            <div class="botwrap ">
                <button class="btn btn-info " type="submit">contact?</button>
            </div>
        </div>
        <div class="post" id="">
            <div class="topwrap">
            <div class="userinfo pull-left">
                <h3 id="">Long</h3>
                <p id="">Write Whatever u Like</p>
            </div>
            </div>
            <div class="botwrap ">
                <button class="btn btn-info " type="submit">contact?</button>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col=md-4">
        <div class="sidebarblock">
        <h3>Navigation</h3>     
        <ul class="lists">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="us.html">Get Help</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
        </div>
</div>
</div>
</div>
</section>

<footer>
<div class="container">
    <div class="row">
    <div class="col-lg-8 col-xs-9 col-sm-5">Copyrights 2019,  kill u all :)</div>  
    </div>
</div>
</footer>
</body>
</html>
